<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springboot.dubbo</groupId>
  <artifactId>springboot-dubbo-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.1.RELEASE</version>
  </parent>
  <dependencies>
  	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
        <groupId>com.alibaba.spring.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
       <groupId>com.springboot.dubbo</groupId>
  	  	<artifactId>springboot-dubbo-common</artifactId>
  	  	<version>0.0.1-SNAPSHOT</version>
    </dependency>
      	<dependency>
  		<groupId>com.101tec</groupId>
  		<artifactId>zkclient</artifactId>
  		<version>0.10</version>
  	</dependency>
  </dependencies>
  <repositories>
	  <repository>
		<id>spring-milestones</id>
		<name>Spring Milestones</name>
		<url>http://repo.spring.io/libs-milestone</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	  </repository>
   </repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>  
                   <source>1.8</source>  
                   <target>1.8</target>  
                </configuration>  
			</plugin>
		</plugins>
	</build>
</project>