server.port = 9090
spring.application.name=springcloud-server-hystrix
#配置mybatis
mybatis.configuration.cache-enabled = false
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.use-generated-keys = true
mybatis.configuration.default-executor-type = reuse
mybatis.configuration.default-statement-timeout = 600

#配置数据源
spring.datasourc.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-idle=12
spring.datasource.maxidle= 10
spring.datasource.url=jdbc:mysql://localhost:3306/act
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.springcloud.vo
mybatis.mapper-locations=classpath:mapper/*.xml

#配置注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
eureka.client.fetch-registry=false