spring.application.name="springcloud-sluth"
server.port=8090
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
#current directory,must have basedir
server.tomcat.basedir=. 
spring.mail.host=smtp.163.com  
spring.mail.username=xiemeng2519
spring.mail.password=wuming12
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
