spring.application.name=dubbo-spring-boot-web
server.port=8084
spring.dubbo.registry=zookeeper://192.168.2.200:2181
spring.thymeleaf.prefix=classpath:/templates/page/
spring.thymeleaf.suffix=.html
#spring\u914D\u7F6E\u5B57\u7B26\u7F16\u7801
spring.http.encoding.charset = utf-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true